# git-commit-counter

./: pom.xml
src/main/java/: Application.java
src/main/java/model/: CommitInfo.java  Contributor.java
src/main/java/utils/: CommitCounter.java
